<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/usernameLabel"
            android:layout_marginTop="54dp"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/userStatusLabel"
            android:layout_marginTop="30dp" android:layout_below="@+id/usernameLabel"
            android:layout_alignStart="@+id/usernameLabel"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button2"
            android:layout_marginTop="45dp" android:layout_below="@+id/userStatusLabel"
            android:layout_toStartOf="@+id/userStatusLabel"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button3" android:layout_alignBottom="@+id/button2"
            android:layout_toEndOf="@+id/userStatusLabel"/>
</RelativeLayout>