<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".controller.activity.UserStatusActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newText"
            android:id="@+id/usernameLabel"
            android:textSize="30sp"
            android:layout_marginTop="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newText2"
            android:id="@+id/userStatusLabel"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/usernameLabel"
            android:layout_alignStart="@+id/usernameLabel"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ban"
            android:id="@+id/banButton"
            android:clickable="true"
            android:onClick="onBanButtonClicked"
            android:layout_below="@+id/userStatusLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="79dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lock"
            android:id="@+id/lockButton"
            android:clickable="true"
            android:onClick="onLockButtonClicked"
            android:layout_below="@+id/banButton"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userName"
            android:id="@+id/textView2"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/usernameLabel"
            android:layout_toStartOf="@+id/usernameLabel"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:id="@+id/textView3"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/userStatusLabel"
            android:layout_toStartOf="@+id/userStatusLabel"/>
</RelativeLayout>